# Wubi4net

./: README.md  Wubi4net.sln  appveyor.yml
src/Wubi4net/: Wubi4net.csproj  WubiHelper.cs
src/Wubi4net/Exceptions/: InvalidWubiFormatException.cs
src/Wubi4net/Format/: OutputStyle.cs
src/Wubi4net/Models/: WubiItem.cs
src/Wubi4net/Properties/: AssemblyInfo.cs
src/Wubi4net/Utils/: ResourceLoader.cs  SegmentationUtils.cs  StringUtils.cs
test/Wubi4net.Tests/: Wubi4net.Tests.csproj  WubiTests.cs
